# spring-ai-test-tools-example

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/vcrdemo/: VcrDemoApplication.java
src/test/java/com/example/vcrdemo/: AssertionsShowcaseTest.java  AutoConfigPropertiesYamlTest.java  EmbeddingRecordReplayTest.java  EvaluatorLiveDriftCheckTest.java  EvaluatorRecordReplayTest.java  FixtureRedactorSecretsTest.java  PromptNormalizerVolatileValuesTest.java  RecordReplayBasicsTest.java  ReplayOnlySealedCiTest.java  SemanticSimilarityRecordReplayTest.java  StreamingRecordReplayTest.java  StructuredOutputRecordReplayTest.java  StubbingErrorScenariosTest.java  ToolCallingRecordReplayTest.java  VcrAnnotationEscapeHatchTest.java
src/test/resources/: application.yml
